* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 100;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Poppins;
}

/* *************** */

/* NAVBAR */

/* ******************** */

nav {
  display: flex;
  padding-left: 100px;
  gap: 100px;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 75px;
  font-size: 20px;
  font-weight: 100;
}

.active-item {
  font-weight: 600;
  font-size: 20px;
  color: #e55936;
}

nav > img:nth-child(3) {
  height: 40px;
}

/* ************************ */

/* HERO SECTION */

/* *************************** */

.intro-section {
  display: flex;
  /* justify-content: space-between; */
  gap: 200px;
  flex-grow: 1;
}

/* *********************** */

/* LEFT SECTION */

/* ************************** */

.left-section {
  padding-left: 100px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.left-section > h3 {
  font-size: 32px;
  font-weight: 500;
}

.left-section > h3 > img {
  height: 30px;
}

.left-section > h1 {
  font-size: 56px;
  font-weight: 900;
}

.sub-headlines {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 60px;
}

.sub-headline {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
}

.sub-headline > img {
  background-color: #e55936;
  padding: 5px;
  border-radius: 50%;
  height: 25px;
}

.text {
  font-size: 12px;
  width: 550px;
  color: #cacaca;
}

.action-btns {
  display: flex;
  gap: 25px;
}

.action-btn {
  height: 50px;
  width: 150px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background-color: #e55936;
  color: white;
}

/* ***************************** */

/* RIGHT SECTION */

/* ****************************** */

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.headphone-div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.discount {
  grid-column: 1 / span 2;
  grid-row: 1;
  z-index: 1;
  align-self: flex-end;
  height: 170px;
  padding-bottom: 60px;
  padding-left: 30px;
  filter: drop-shadow(0 5px #4e4e4e);
}

.discount-content {
  grid-column: 1 / span 2;
  grid-row: 1;
  z-index: 2;
  align-self: flex-end;
  padding-bottom: 90px;
  padding-left: 60px;
  color: white;
}

.discount-content > h4 {
  font-size: 12px;
  font-weight: 900;
}

.discount-content > h1 {
  font-size: 28px;
  font-weight: 900;
}

.headphone-div > img:nth-child(3) {
  height: 400px;
  grid-column: 2 / span 12;
  grid-row: 1;
}

.dots {
  display: flex;
  gap: 25px;
  padding-right: 100px;
}

.dot {
  /* background-color: black; */
  width: 23px;
  height: 23px;
  border-radius: 50%;
}

.yellow-dot {
  background-color: yellow;
}

.tomato-dot {
  background-color: tomato;
}

.black-dot {
  background-color: black;
}

.right-section > button {
  margin-right: 100px;
}

/* MEDIA QUERIES */

@media (max-width: 415px) {
  nav {
    display: flex;
    flex-direction: column;
    /* width: 300px; */
    /* flex-wrap: wrap; */
    height: 300px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  nav > img {
    padding-top: 100px;
  }

  .nav-items {
    /* width: 370px; */
    display: flex;
    flex-direction: column;
    /* height: 50px; */
    font: 12px;
    gap: 20px;
    padding: 0;
    padding-top: 20px;
  }

  .nav-item {
    height: 10px;
    padding: 0px;
    /* width: 100px; */
  }

  .intro-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .right-section {
    width: 375px;
    padding: 0px;
    margin: -20px;
  }

  .headphone-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .headphone-div > img:nth-child(3) {
    height: 200px;
    grid-column: 2 / span 12;
    grid-row: 1;
  }

  .dots {
    padding: 0px;
    padding-top: 20px;
    padding-left: 50px;
  }
  .action-btn {
    padding: 0px;
    margin-top: 50px;
    margin-left: 150px;
  }

  .discount {
    width: 120px;
  }

  /* .discount-content {
    padding: 100px 100px;
  } */

  .discount-content > h4 {
    font-size: 10px;
  }
  .discount-content > h1 {
    font-size: 10px;
  }

  .left-section {
    margin: 0px;
    padding: 0px;
  }

  .left-section > h3 {
    padding-left: 50px;
  }
  .left-section > h1 {
    padding-left: 50px;
    font-size: 50px;
  }

  .text {
    width: 367px;
    padding-left: 10px;
  }

  .action-btns {
    display: flex;
    flex-direction: column;
    width: 375px;
    align-items: center;
  }

  .action-btns > button:nth-child(1),
  .action-btns > button:nth-child(2) {
    margin: 0px;
  }
}
